<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Anguish Idle</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/main.css">
        <style>
            body {
                background-color: black;
                color: antiquewhite;
                margin: auto;
                text-align: center;
            }

            .headingDiv {
                border: 5px outset red;
                background-color: aqua;
                text-align: center;
                width: 60%;
                margin: auto;
                padding: 10px 10px 10px 10px;
                margin-top: 100px;
            }

            .input {
                border: 5px outset red;
                background-color: aqua;
                text-align: center;
                float: right;
                margin: auto;
                width: 250px;
                padding: 10px 10px 10px 10px;
                margin-top: 100px;
                margin-right: 50px;

            }

            .resources {
                border: 5px outset red;
                background-color: aqua;
                text-align: center;
                float: left;
                margin: auto;
                width: 550px;
                padding: 10px 10px 10px 10px;
                margin-top: 100px;
                margin-left: 50px;

            }
        </style
        </style>
    </head>

    <body>

        <div class="headingDiv">
            <div class="page-header">
                <h1>Welcome to Anguish Idle</h1>
            </div>
            <p>Landing page for Anguish Idle. Under development.</p>
         </div>

        <div class="input">
            <h1>Sandbox Input</h1>
            <p>
            <label id="anguishDesc">Anguish: 0</label>
            </p>
            <button type="button" class="btn btn-primary" onclick="addAnguish(1)">Create Anguish</button>
            <br><br>
            <p>
                <label id="mortalDesc">Mortals: 0</label>
            </p>
            <button type="button" class="btn btn-primary" onclick="addMortal()">Harvest Mortal</button>
        </div>

        <div class="resources">
            <h1>Sandbox Resources</h1>
            <h1>List working values</h1>
               
                <p>
                    <label id="mortal1"> Basic Mortal | Anguish Cost: 10 | Cost Previous Tier: 0</label> <br><br>
                    <label id="mortal2"> Advanced Mortal 1 | Anguish Cost: 810 | Cost Previous Tier: 100</label> <br><br>
                    <label id="mortal3"> Advanced Mortal 2 | Anguish Cost: 72900 | Cost Previous Tier: 1000</label> <br><br>
                    <label id="mortal4"> Advanced Mortal 3 | Anguish Cost: 6560000 | Cost Previous Tier: 10000</label> <br><br>
                    <label id="mortal5"> Advanced Mortal 4 | Anguish Cost: 590000000 | Cost Previous Tier: 100000</label> <br><br>
                    <label id="mortal6"> Advanced Mortal 5 | Anguish Cost: 53100000000 | Cost Previous Tier: 1000000</label> <br><br>
                    <label id="mortal7"> Advanced Mortal 6 | Anguish Cost: 4780000000000 | Cost Previous Tier: 10000000</label>
                </p>

                <h2>Basic Progress Bar</h2>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    <span class="sr-only">70% Complete</span>
                    </div>
                </div>
                <!--{% for key, value in anguish_producers.items() %}
                <p>{{ key }} | Anguish Cost: {{ value["Cost-Anguish"] }} | Cost Previous Tier: {{ value["Cost-Prev"] }}</p>    
                {% endfor %}-->
        </div>
    </body>

</html>

<script>
    let anguishVar = 0;
    let mortalVar = 0;
    
    document.getElementById("anguishDesc").innerHTML = "Anguish: " + anguishVar;
    
    function addAnguish(amt) {
        anguishVar += amt;
        document.getElementById("anguishDesc").innerHTML = "Anguish: " + anguishVar;
    }

    function addMortal(){
        mortalVar += 1;
        document.getElementById("mortalDesc").innerHTML = "Mortals: " + mortalVar;
    }

    function gameTickController(){
        if (mortalVar > 0){        
            addAnguish(mortalVar);
        }
    }
    
    // Game tick = 3 seconds
    var intervalId = window.setInterval(function(){
        gameTickController()
    }, 1000);
</script>